{
  "name": "simple-base",
  "description": "Simple Base Bot Ussing Libary Baileys",
  "author": "Nazir",
  "tags": [],
  "scripts": {
    "start": "node index.js",
    "debug": "node run.js"
  },
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "acrcloud": "^1.4.0",
    "akiraa-scrape": "latest",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.27.2",
    "baileys": "npm:baileys-mod@latest",
    "canvas": "^3.1.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "chokidar": "^3.6.0",
    "deobfuscator": "^2.4.5",
    "express": "^4.19.2",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "form-data": "4.0.0",
    "formdata-node": "^6.0.3",
    "groq-sdk": "^0.16.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.1",
    "jsdom": "^26.0.0",
    "link-preview-js": "latest",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "moment-timezone": "^0.5.43",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.48.2",
    "prodia.js": "^3.0.0",
    "puppeteer": "^23.7.0",
    "qrcode": "^1.5.0",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.11.2",
    "serpapi": "^2.1.0",
    "socket.io": "^4.5.1",
    "steno": "^4.0.2",
    "syntax-error": "^1.4.0",
    "undici": "^6.19.2",
    "util": "^0.12.5",
    "uuid": "9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
